# Keep ALL params in this file, please
# defines the large param structure of combinations
# flat file of value ranges
# tuples for different "experiments"
# np.arrays for everything else?
# turns out some whitespace is valid for dicts!

# Instructions for co-varying (coupling) params:
# to use the value(s) of one param for those of another, use the name of the former
# as the value for that of the latter. This works for single param values, lists of values,
# linspaces of values, and experimental values.
# Limitation: Will not work for feed distributions

sim_prefix: test
expmt_groups: {testing}

# numbers of cells making up the pyramidal grids
N_pyr_x: 1
N_pyr_y: 1

# Numerics
tstop: [500, 750, 1000, 1500]
