sim_prefix: default
expmt_groups: default
gbar_L2Pyr_L2Pyr_ampa: 5e-4
gbar_L2Basket_L2Basket: 2e-2
gbar_L5Pyr_L5Basket: 5e-4
gbar_L5Basket_L5Pyr_gabaa: 2.5e-2
gbar_L5Pyr_L5Pyr_ampa: 5e-3
N_pyr_x: 11
gbar_L2Basket_L5Pyr: 5e-3
gbar_L5Basket_L5Basket: 2e-2
gbar_L2Pyr_L2Basket: 5e-4
gbar_L5Basket_L5Pyr_gabab: 2.5e-2
gbar_L2Basket_L2Pyr_gabaa: 5e-2
gbar_L2Pyr_L5Pyr: 2.5e-4
gbar_L2Basket_L2Pyr_gabab: 5e-2
N_pyr_y: 11
gbar_L2Pyr_L2Pyr_nmda: 5e-4
gbar_L2Pyr_L5Basket: 2.5e-4
gbar_L5Pyr_L5Pyr_nmda: 5e-4
f_input_prox: 10.
f_stdev_prox: 20.
distribution_prox: normal
input_prox_A_L2Pyr_nmda: 0.0
t0_input_prox: 50.
events_per_cycle_prox: 2
input_prox_A_weight_inh_ampa: 12e-5
tstop_input_prox: 710.
input_prox_A_L5Pyr_nmda: 0.0
input_prox_A_delay_L2: 0.1
input_prox_A_delay_L5: 1.0
input_prox_A_weight_inh_nmda: 0.0
input_prox_A_L2Pyr_ampa: 0.0
input_prox_A_L5Pyr_ampa: 0.0
input_dist_A_L2Pyr_nmda: 0.0
input_dist_A_delay_L2: 5.0
input_dist_A_L2Pyr_ampa: 0.0
input_dist_A_delay_L5: 5.0
distribution_dist: normal
events_per_cycle_dist: 2
input_dist_A_weight_inh_nmda: 0.0
input_dist_A_weight_inh_ampa: 12e-5
f_input_dist: 10.
t0_input_dist: 50.
tstop_input_dist: 710.
f_stdev_dist: 20.
input_dist_A_L5Pyr_nmda: 0.0
input_dist_A_L5Pyr_ampa: 0.0
gbar_evprox_early_L5Basket: 1e-3
gbar_evprox_late_L5Pyr: 2.7e-3
gbar_evprox_late_L2Pyr: 5.3e-3
t_evdist: 2000.0
gbar_evprox_early_L2Pyr: 1e-3
sigma_t_evdist: 6.
sigma_t_evprox_late: 7.
dt_evprox0_evprox1: 110
dt_evprox0_evdist: 45
gbar_evprox_early_L2Basket: 2e-3
gbar_evdist_L5Pyr: 5e-4
gbar_evprox_late_L2Basket: 5.3e-3
gbar_evprox_early_L5Pyr: 5e-4
gbar_evdist_L2Pyr: 5e-4
t_evprox_early: 1000
sigma_t_evprox_early: 2.5
gbar_evprox_late_L5Basket: 2.7e-3
gbar_evdist_L2Basket: 5e-4
t_evprox_late: 2000.0
