# defines the large param structure of combinations
# flat file of value ranges
# { } for different "experiments"
# L() defines a linspace range
# [ ] list comma separated values

sim_prefix: evresponses
expmt_groups: {suprathreshold, threshold_nonperceived, threshold_perceived}

# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# Poisson input
T_pois: 2000.

# maximal conductances for all synapses
# max conductances TO L2Pyrs
gbar_L2Pyr_L2Pyr_ampa: 5e-4
gbar_L2Pyr_L2Pyr_nmda: 5e-4

# max conductances TO L2Baskets
gbar_L2Pyr_L2Basket: 5e-4
gbar_L2Basket_L2Basket: 2e-2

# max conductances TO L5Pyrs
gbar_L5Pyr_L5Pyr_ampa: 5e-3
gbar_L5Pyr_L5Pyr_nmda: 5e-4
gbar_L2Pyr_L5Pyr: 2.5e-4
gbar_L2Basket_L5Pyr: 1e-3

# max conductances TO L5Baskets
gbar_L5Basket_L5Basket: 2e-2
gbar_L5Pyr_L5Basket: 5e-4
gbar_L2Pyr_L5Basket: 2.5e-4

# Ongoing proximal alpha rhythm
t0_input_prox: 1000.
tstop_input_prox: 1000.
f_input_prox: 10.
f_stdev_prox: 20.

# Ongoing distal alpha rhythm
t0_input_dist: 1000.
tstop_input_dist: 1000.
f_input_dist: 10
f_stdev_dist: 20.

# thalamic input amplitudes and delays
input_prox_A_weight_inh_ampa: 8e-5
input_prox_A_delay_L2: 0.1
input_prox_A_delay_L5: 1.0

# current values, not sure where these distal values come from, need to check
input_dist_A_weight_inh_ampa: 4e-5
input_dist_A_delay_L2: 5.0
input_dist_A_delay_L5: 5.0
# input_dist_A_inh: 8e-5

# evoked response strengths
# evprox (early) feed strength
t_evprox_early: 50.
sigma_t_evprox_early: 2.5
gbar_evprox_early_L2Pyr: {2e-3, 1e-3, 1e-3}
gbar_evprox_early_L2Basket: {4e-3, 2e-3, 2e-3}
gbar_evprox_early_L5Pyr: {1e-3, 5e-4, 5e-4}
gbar_evprox_early_L5Basket: {2e-3, 1e-3, 1e-3}

# evdist feed strengths
t_evdist: 95.
sigma_t_evdist: 6.
gbar_evdist_L2Pyr: {4e-3, 1e-3, 1.05e-3}
gbar_evdist_L2Basket: {2e-3, 5e-4, 5.02e-4}
gbar_evdist_L5Pyr: {4e-3, 1e-3, 1.05e-3}

# evprox (late) feed strength
t_evprox_late: 160.
sigma_t_evprox_late: 7.
gbar_evprox_late_L2Pyr: {8e-2, 5.3e-3, 6.89e-3}
gbar_evprox_late_L2Basket: {8e-2, 5.3e-3, 6.89e-3}
gbar_evprox_late_L5Pyr: {4e-2, 2.7e-3, 6.89e-3}
gbar_evprox_late_L5Basket: {4e-2, 2.7e-3, 3.471e-3}

# analysis
save_spec_data: 0
f_max_spec: 41.

# N_trials
N_trials: 25

# these values will only be used with N_trials = 0
# and when these values are not -1
prng_seedcore_input_prox: 0
prng_seedcore_input_dist: 0
prng_seedcore_extpois: -1
prng_seedcore_extgauss: -1
prng_seedcore_evprox_early: -1
prng_seedcore_evdist: -1
prng_seedcore_evprox_late: -1

# Numerics
tstop: 250.
dt: 0.025

# new params from default
input_prox_A_weight_L2Pyr_ampa: 4e-5
input_prox_A_weight_L5Pyr_ampa: 4e-5
input_dist_A_weight_L5Pyr_ampa: 4e-5
input_dist_A_weight_L2Pyr_ampa: 4e-5

# new params from default
gbar_L2Basket_L2Pyr_gabab: 5e-2
gbar_L2Basket_L2Pyr_gabaa: 5e-2
gbar_L5Basket_L5Pyr_gabab: 2.5e-22
gbar_L5Basket_L5Pyr_gabaa: 2.5e-2
