# defines the large param structure of combinations
# flat file of value ranges
# tuples for different "experiments"
# np.arrays for everything else?
# turns out some whitespace is valid for dicts!

sim_prefix: gamma_L5weak_L2weak
expmt_groups: {weak}

# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# Numerics
tstop: 550.
N_trials: 0

# L2: pois inputs
L2Pyr_Pois_A_weight: 8e-4
L2Pyr_Pois_lamtha: 140.

# L5: pois inputs
L5Pyr_Pois_A_weight: 7.5e-3
L5Pyr_Pois_lamtha: 40.

# L2: weak ping
gbar_L2Pyr_L2Basket: 1.2e-3
gbar_L2Basket_L2Basket: 1e-2
gbar_L2Basket_L2Pyr_gabaa: 7e-3

# L5: weak ping
gbar_L5Pyr_L5Basket: 9.1e-4
gbar_L5Basket_L5Basket: 7.5e-3
gbar_L5Basket_L5Pyr_gabaa: 8e-2

# analysis
save_spec_data: 1
f_max_spec: 100

# and when these values are not -1
prng_seedcore_extpois: -1
