# defines the large param structure of combinations
# flat file of value ranges
# { } for different "experiments"
# L() defines a linspace range
# [ ] list comma separated values

sim_prefix: mubaseline-18
expmt_groups: {mu_low, mu_high}

# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# Poisson input
T_pois: 2000.

# maximal conductances for all synapses
# max conductances TO L2Pyrs
gbar_L2Pyr_L2Pyr_ampa: 1e-3
gbar_L2Pyr_L2Pyr_nmda: 5e-4

# max conductances TO L2Baskets
gbar_L2Pyr_L2Basket: 1e-2
gbar_L2Basket_L2Basket: 2e-3

# max conductances TO L5Pyrs
gbar_L5Pyr_L5Pyr_ampa: 5e-3
gbar_L5Pyr_L5Pyr_nmda: 5e-4
gbar_L2Pyr_L5Pyr: 2.5e-4
gbar_L2Basket_L5Pyr: 1e-3

# max conductances TO L5Baskets
gbar_L5Basket_L5Basket: 2e-3
gbar_L5Pyr_L5Basket: 1e-3
gbar_L2Pyr_L5Basket: 2.5e-4

# Ongoing proximal alpha rhythm
t0_input_prox: 50.
tstop_input_prox: 1500.
f_input_prox: 10.
f_stdev_prox: 20.

# Ongoing distal alpha rhythm
t0_input_dist: 50.
tstop_input_dist: 1500.
f_input_dist: 10
f_stdev_dist: 20.

# thalamic input amplitudes and delays
input_prox_A_weight_L2Pyr_ampa: {4e-5, 6e-5}
input_prox_A_weight_L5Pyr_ampa: {4e-5, 6e-5}
input_prox_A_weight_inh_ampa: {8e-5, 1.2e-4}
input_prox_A_delay_L2: 0.1
input_prox_A_delay_L5: 1.0

# current values, not sure where these distal values come from, need to check
input_dist_A_weight_L5Pyr_ampa: {4e-5, 6e-5}
input_dist_A_weight_L2Pyr_ampa: {4e-5, 6e-5}
input_dist_A_weight_inh_ampa: {8e-5, 1.2e-4}
input_dist_A_delay_L2: 5.0
input_dist_A_delay_L5: 5.0

# evoked response strengths
# evprox (early) feed strength
t_evprox_early: 6000.
sigma_t_evprox_early: 2.5
gbar_evprox_early_L2Pyr: 1e-3
gbar_evprox_early_L5Pyr: 5e-4
gbar_evprox_early_L2Basket: 2e-3
gbar_evprox_early_L5Basket: 1e-3

# evprox (late) feed strength
t_evprox_late: 6000.
sigma_t_evprox_late: 7.
gbar_evprox_late_L2Pyr: 5e-3
gbar_evprox_late_L5Pyr: 2.7e-3
gbar_evprox_late_L2Basket: 2e-3
gbar_evprox_late_L5Basket: 1e-3

# evdist feed strengths
t_evdist: 6000.
sigma_t_evdist: 6.
gbar_evdist_L2Pyr: 1e-3
gbar_evdist_L5Pyr: 1e-3
gbar_evdist_L2Basket: 5e-4

# analysis
save_spec_data: 1
f_max_spec: 41.

# N_trials
N_trials: 1

# these values will only be used with N_trials = 0
# and when these values are not -1
prng_seedcore_input_dist: 744936776
prng_seedcore_input_prox: 663419103
prng_seedcore_extpois: 0
prng_seedcore_extgauss: 0
prng_seedcore_evprox_early: 0
prng_seedcore_evdist: 0
prng_seedcore_evprox_late: 0

# Numerics
tstop: 1000.
dt: 0.025

# amplitudes of individual gaussian random inputs to L2Pyr and L5Pyr
# L2 Basket params
L2Basket_Gauss_A_weight: 0.
L2Basket_Gauss_mu: 2000.
L2Basket_Gauss_sigma: 3.6
L2Basket_Pois_A_weight: 0.
L2Basket_Pois_lamtha: 0.

# L2 Pyr params
L2Pyr_Gauss_A_weight: 0.
L2Pyr_Gauss_mu: 2000.
L2Pyr_Gauss_sigma: 3.6
L2Pyr_Pois_A_weight: 0.
L2Pyr_Pois_lamtha: 0.

# L5 Pyr params
L5Pyr_Gauss_A_weight: 0.
L5Pyr_Gauss_mu: 2000.
L5Pyr_Gauss_sigma: 4.8
L5Pyr_Pois_A_weight: 0.
L5Pyr_Pois_lamtha: 0.

# L5 Basket params
L5Basket_Gauss_A_weight: 0.
L5Basket_Gauss_mu: 2000.
L5Basket_Gauss_sigma: 2.
L5Basket_Pois_A_weight: 0.
L5Basket_Pois_lamtha: 0.

# new params from default
dt_evprox0_evdist: -1
dt_evprox0_evprox1: -1

# new params from default
events_per_cycle_prox: 2
events_per_cycle_dist: 2
distribution_dist: normal
distribution_prox: normal

# new params from default
Itonic_A_L5Pyr_soma: 0.2
Itonic_t0_L5Pyr_soma: 50.
Itonic_T_L5Pyr_soma: -1

# new params from default
Itonic_T_L2Pyr_soma: -1
Itonic_t0_L2Pyr_soma: 50.
Itonic_A_L2Pyr_soma: 0.

# new params from default
gbar_L2Basket_L2Pyr_gabab: 5e-2
gbar_L2Basket_L2Pyr_gabaa: 5e-2
gbar_L5Basket_L5Pyr_gabab: 2.5e-2
gbar_L5Basket_L5Pyr_gabaa: 2.5e-2
