sim_prefix: SRJ_2007_Fig5A_Super_smooth25
expmt_groups: {SRJ_2007_Fig5A_Super_smooth25}
tstop: 170
dt: 0.025
N_trials: 10
prng_seedcore_input_prox: 4
prng_seedcore_input_dist: 4
prng_seedcore_extpois: 4
prng_seedcore_extgauss: 4
prng_seedcore_evprox_1: 4
prng_seedcore_evdist_1: 4
prng_seedcore_evprox_2: 4
save_figs: 0
save_spec_data: 0
f_max_spec: 100
dipole_scalefctr: 3000
dipole_smooth_win: 25
save_vsoma: 0
L2Pyr_soma_L: 22.1
L2Pyr_soma_diam: 23.4
L2Pyr_soma_cm: 0.6195
L2Pyr_soma_Ra: 200.0
L2Pyr_dend_cm: 0.6195
L2Pyr_dend_Ra: 200.0
L2Pyr_apicaltrunk_L: 59.5
L2Pyr_apicaltrunk_diam: 4.25
L2Pyr_apical1_L: 306.0
L2Pyr_apical1_diam: 4.08
L2Pyr_apicaltuft_L: 238.0
L2Pyr_apicaltuft_diam: 3.4
L2Pyr_apicaloblique_L: 340.0
L2Pyr_apicaloblique_diam: 3.91
L2Pyr_basal1_L: 85.0
L2Pyr_basal1_diam: 4.25
L2Pyr_basal2_L: 255.0
L2Pyr_basal2_diam: 2.72
L2Pyr_basal3_L: 255.0
L2Pyr_basal3_diam: 2.72
L2Pyr_ampa_e: 0.0
L2Pyr_ampa_tau1: 0.5
L2Pyr_ampa_tau2: 5.0
L2Pyr_nmda_e: 0.0
L2Pyr_nmda_tau1: 1.0
L2Pyr_nmda_tau2: 20.0
L2Pyr_gabaa_e: -80.0
L2Pyr_gabaa_tau1: 0.5
L2Pyr_gabaa_tau2: 5.0
L2Pyr_gabab_e: -80.0
L2Pyr_gabab_tau1: 1.0
L2Pyr_gabab_tau2: 20.0
L2Pyr_soma_gkbar_hh: 0.01
L2Pyr_soma_gnabar_hh: 0.18
L2Pyr_soma_el_hh: -65.0
L2Pyr_soma_gl_hh: 4.26e-05
L2Pyr_soma_gbar_km: 250.0
L2Pyr_dend_gkbar_hh: 0.01
L2Pyr_dend_gnabar_hh: 0.15
L2Pyr_dend_el_hh: -65.0
L2Pyr_dend_gl_hh: 4.26e-05
L2Pyr_dend_gbar_km: 250.0
L5Pyr_soma_L: 39.0
L5Pyr_soma_diam: 28.9
L5Pyr_soma_cm: 0.85
L5Pyr_soma_Ra: 200.0
L5Pyr_dend_cm: 0.85
L5Pyr_dend_Ra: 200.0
L5Pyr_apicaltrunk_L: 102.0
L5Pyr_apicaltrunk_diam: 10.2
L5Pyr_apical1_L: 680.0
L5Pyr_apical1_diam: 7.48
L5Pyr_apical2_L: 680.0
L5Pyr_apical2_diam: 4.93
L5Pyr_apicaltuft_L: 425.0
L5Pyr_apicaltuft_diam: 3.4
L5Pyr_apicaloblique_L: 255.0
L5Pyr_apicaloblique_diam: 5.1
L5Pyr_basal1_L: 85.0
L5Pyr_basal1_diam: 6.8
L5Pyr_basal2_L: 255.0
L5Pyr_basal2_diam: 8.5
L5Pyr_basal3_L: 255.0
L5Pyr_basal3_diam: 8.5
L5Pyr_ampa_e: 0.0
L5Pyr_ampa_tau1: 0.5
L5Pyr_ampa_tau2: 5.0
L5Pyr_nmda_e: 0.0
L5Pyr_nmda_tau1: 1.0
L5Pyr_nmda_tau2: 20.0
L5Pyr_gabaa_e: -80.0
L5Pyr_gabaa_tau1: 0.5
L5Pyr_gabaa_tau2: 5.0
L5Pyr_gabab_e: -80.0
L5Pyr_gabab_tau1: 1.0
L5Pyr_gabab_tau2: 20.0
L5Pyr_soma_gkbar_hh: 0.01
L5Pyr_soma_gnabar_hh: 0.16
L5Pyr_soma_el_hh: -65.0
L5Pyr_soma_gl_hh: 4.26e-05
L5Pyr_soma_gbar_ca: 60.0
L5Pyr_soma_taur_cad: 20.0
L5Pyr_soma_gbar_kca: 0.0002
L5Pyr_soma_gbar_km: 200.0
L5Pyr_soma_gbar_cat: 0.0002
L5Pyr_soma_gbar_ar: 1e-06
L5Pyr_dend_gkbar_hh: 0.01
L5Pyr_dend_gnabar_hh: 0.14
L5Pyr_dend_el_hh: -71.0
L5Pyr_dend_gl_hh: 4.26e-05
L5Pyr_dend_gbar_ca: 60.0
L5Pyr_dend_taur_cad: 20.0
L5Pyr_dend_gbar_kca: 0.0002
L5Pyr_dend_gbar_km: 200.0
L5Pyr_dend_gbar_cat: 0.0002
L5Pyr_dend_gbar_ar: 1e-06
N_pyr_x: 10
N_pyr_y: 10
gbar_L2Pyr_L2Pyr_ampa: 0.001
gbar_L2Pyr_L2Pyr_nmda: 0.0005
gbar_L2Basket_L2Pyr_gabaa: 0.05
gbar_L2Basket_L2Pyr_gabab: 0.05
gbar_L2Pyr_L5Pyr: 0.00025
gbar_L2Basket_L5Pyr: 0.001
gbar_L5Pyr_L5Pyr_ampa: 0.005
gbar_L5Pyr_L5Pyr_nmda: 0.0005
gbar_L5Basket_L5Pyr_gabaa: 0.025
gbar_L5Basket_L5Pyr_gabab: 0.025
gbar_L2Pyr_L2Basket: 0.01
gbar_L2Basket_L2Basket: 0.002
gbar_L2Pyr_L5Basket: 0.00025
gbar_L5Pyr_L5Basket: 0.001
gbar_L5Basket_L5Basket: 0.002
distribution_prox: normal
t0_input_prox: 1000.
t0_input_stdev_prox: 0.0
tstop_input_prox: 1001
f_input_prox: 10.
f_stdev_prox: 20.
events_per_cycle_prox: 2
repeats_prox: 10
input_prox_A_weight_L2Pyr_ampa: 6e-5
input_prox_A_weight_L2Pyr_nmda: 0.0
input_prox_A_delay_L2: 0.1
input_prox_A_weight_L5Pyr_ampa: 6e-5
input_prox_A_weight_L5Pyr_nmda: 0.0
input_prox_A_delay_L5: 1.0
input_prox_A_weight_inh_ampa: 12e-5
input_prox_A_weight_inh_nmda: 0.0
distribution_dist: normal
t0_input_dist: 1000
t0_input_stdev_dist: 0.0
tstop_input_dist: 1001
f_input_dist: 10.
f_stdev_dist: 20.
events_per_cycle_dist: 2
repeats_dist: 10
input_dist_A_weight_L2Pyr_ampa: 6e-5
input_dist_A_weight_L2Pyr_nmda: 0.0
input_dist_A_delay_L2: 5.0
input_dist_A_weight_L5Pyr_ampa: 6e-5
input_dist_A_weight_L5Pyr_nmda: 0.0
input_dist_A_delay_L5: 5.0
input_dist_A_weight_inh_ampa: 12e-5
input_dist_A_weight_inh_nmda: 0.0
t_evprox_1: 25
sigma_t_evprox_1: 2.5
gbar_evprox_1_L2Pyr: 0.002
gbar_evprox_1_L2Basket: 0.004
gbar_evprox_1_L5Pyr: 0.001
gbar_evprox_1_L5Basket: 0.002
t_evdist_1: 70
sigma_t_evdist_1: 6.
gbar_evdist_1_L2Pyr: 0.004
gbar_evdist_1_L2Basket: 0.002
gbar_evdist_1_L5Pyr: 0.004
t_evprox_2: 135
sigma_t_evprox_2: 7.
gbar_evprox_2_L2Pyr: 0.08
gbar_evprox_2_L2Basket: 0.08
gbar_evprox_2_L5Pyr: 0.04
gbar_evprox_2_L5Basket: 0.04
dt_evprox0_evprox1: -1
dt_evprox0_evdist_1: -1
sync_evinput: 1
